PORT=80
DB_WITH_URL=mongodb://localhost
ADMIN_RESET_SECRET=1233
ACCESS_TOKEN_SECRET=random value
REFRESH_TOKEN_SECRET=random value

AWS_ACCESS_KEY_ID=key id
AWS_SECRET_ACCESS_KEY=access key
AWS_REGION=us-east-1

NODE_ENV=development

ADMIN1_USERNAME=a
ADMIN1_PASSWORD=H

ADMIN2_USERNAME=a
ADMIN2_PASSWORD=H

ADMIN3_USERNAME=a
ADMIN3_PASSWORD=P
