sonar.projectKey=FREELANCER-ANGEL-ABRAHAM_project-get-back-end
sonar.organization=freelancer-angel-abraham
sonar.sources=.
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.exclusions=**/test/*
sonar.language=js
