sonar.projectKey=FREELANCER-ANGEL-ABRAHAM_project-get-back-end
sonar.organization=freelancer-angel-abraham
sonar.javascript.lcov.reportPaths=./output/code-coverage/lcov.info
sonar.exclusions=output/code-coverage/lcov-report/*
sonar.sources=.
