sonar.projectKey=FREELANCER-ANGEL-ABRAHAM_project-get-back-end
sonar.organization=freelancer-angel-abraham
sonar.exclusions=test/__tests__/**
sonar.tests=test
sonar.test.inclusions=test/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**

sonar.sources=.
